@inproceedings{hu2004mining,
  title={Mining and summarizing customer reviews},
  author={Hu, Minqing and Liu, Bing},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={168--177},
  year={2004},
  organization={ACM}
}

@inproceedings{gilbert2014vader,
  title={VADER: A Parsimonious Rule-based Model for Sentiment Analysis of Social Media Text},
  author={Gilbert, CJ Hutto Eric},
  year={2014}
}

@inproceedings{pennington2014glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}

@inproceedings{baccianella2010sentiwordnet,
  title={SentiWordNet 3.0: An Enhanced Lexical Resource for Sentiment Analysis and Opinion Mining.},
  author={Baccianella, Stefano and Esuli, Andrea and Sebastiani, Fabrizio}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22Nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@inproceedings{korlakai2015dart,
  title={DART: Dropouts meet Multiple Additive Regression Trees},
  author={Korlakai Vinayak, Rashmi and Gilad-Bachrach, Ran},
  booktitle={Proceedings of the Eighteenth International Conference on Artificial Intelligence and Statistics},
  pages={489--497},
  year={2015}
}